[APP]
DEBUG : True
TESTING : True
BCRYPT_LEVEL : 13
APP_NAME : Flask-Mongo
SECRET_KEY : SECRET_KEY
WTF_CSRF_ENABLED : True

[EXTEND]
ENABLED : False
FLASK_CONFIG=default
ADMIN_PASSWORD=admin

[MAIL]
ENABLED : True
MAIL_SETTINGS = {
  'MAIL_SERVER' : 'smtpdm.aliyun.com',
  'MAIL_PORT' : 465,
  'MAIL_USE_TLS' : True,
  'MAIL_USE_SSL' : False,
  'MAIL_USERNAME' : '',
  'MAIL_PASSWORD' : '',
  'MAIL_DEFAULT_SENDER' : '',
  }

[REDIS]
ENABLED : False
REDIS_URL : redis://:password@localhost/0

[MYSQL]
ENABLED : False
MYSQL_SLOW_DB_QUERY_TIME : 0.5
SQLALCHEMY_BINDS = [
  'base' : 'mysql+pymysql://work:work@localhost:3306/base',
  'account' : 'mysql+pymysql://work:work@localhost:3306/account',
  ]

[MONGODB]
ENABLED : True
MONGODB_SETTINGS = [{
  'ALIAS' : 'base',
  'HOST' : 'localhost',
  'PORT' : 27017,
  'DB' : 'flask_mongo',
  'USERNAME' : None,
  'PASSWORD' : None,
  },{
  'ALIAS' : 'account',
  'HOST' : 'localhost',
  'PORT' : 27017,
  'DB' : 'flask_mongo',
  'USERNAME' : None,
  'PASSWORD' : None,
  }]

